<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="15dp"
            android:text="Collected"
            style="@style/Theme.NFT"/>

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="See All"
            android:paddingRight="15dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="right"
            style="@style/Theme.NFT"
            android:drawableRight="@drawable/ic_baseline_arrow_circle_right_25"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCollected"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:fontFamily="@font/roboto_bold"
            android:paddingLeft="15dp"
            style="@style/Theme.NFT"
            android:text="Created"/>

        <TextView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="See All"
            android:paddingRight="15dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="right"
            style="@style/Theme.NFT"
            android:drawableRight="@drawable/ic_baseline_arrow_circle_right_25"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCreated"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>


